:root {
    --my-black: #282828;
    --my-blue: #076678;
    --my-light-blue: #458588;
    --my-aqua: #689d6a;
    --my-green: #79740e;
    --my-light-green: #98971a;
    --my-dark-gray: #3c3836;
    --my-light-gray: #7c6f64;
    --my-lighter-gray: #928374;
    --my-white: #fbf1c7;
    --my-light-white: #f9f5d7;
    --my-red: #9d0006;
    --my-magenta: #8f3f71;
    --my-violet: #b16286;
    --my-orange: #af3a03;
    --my-light-orange: #d65d0e;
    --my-yellow: #b57614;
    --my-light-yellow: #d79921;
    --my-modal-overlay: #3C3836BB;
}

html, body {
    margin: 0;
    padding: 0;
    caret-color: transparent;
}

#root {
    font-family: 'Anek Tamil', sans-serif;
    font-size: 0.5rem;
    background-color: var(--my-dark-gray);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--my-light-yellow);
}

#modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--my-modal-overlay);
    z-index: 2;
}

#modal-content {
    z-index: 3;
}

#game {
    height: 60vh;
    width: 60vh;
}

#layer-board, #layer-pieces {
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: green;
    border: 4px solid var(--my-lighter-gray);
}

#layer-pieces {
    background-color: transparent;
    border: none;
    position: absolute;
    z-index: 2;
}

#chat-container {
    color: var(--my-white);
    display: grid;
    grid-template-rows: auto 10fr;
    align-items: center;
    width: 40vw;
    height: 60vh;
}

#chat-title {
    box-sizing: border-box;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 1rem;
    display: flex;
    margin-bottom:0;
    padding-bottom:5px;
    justify-content: center;
    background-color: var(--my-yellow);
}

#chat-inner {
    background-color: var(--my-black);
    display: grid;
    grid-template-rows: 10fr auto;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0.25rem;
}

#chat-input-container {
    display: grid;
    padding-inner: 0.25rem;
    grid-template-rows: auto 1fr;
    border-radius:5px;
}

#chat-send-button {
    border: none;
    padding:0;
    margin:0;
    background-color: var(--my-yellow);
    color: var(--my-white);
    font-size: 0.025rem;
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#chat-text {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    resize: none;
    overflow-y: scroll;
    font-size: 1rem;
    background-color: var(--my-dark-gray);
    color: var(--my-white);
    border-color: transparent;
    box-sizing: border-box;
    min-height: 1rem;
    max-height: 6rem;
}

textarea:focus {
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.out-msg {
    display: flex;
    justify-content: right;
    font-size: 1rem;
}

.out-msg > p {
    margin: 0.25rem;
    margin-right: 0;
    border-radius: 0.5rem;
    padding: 0.75rem;
    background-color: var(--my-dark-gray);
}

.inc-msg {
    display: flex;
    justify-content: left;
    font-size: 1rem;
}

.inc-msg > p {
    margin: 0.25rem;
    margin-right: 0;
    border-radius: 0.5rem;
    padding: 0.75rem;
    background-color: var(--my-light-gray);
    color: var(--my-light-white);
}
